<!DOCTYPE html>

<html>

<head>

	<title>RGB Game</title>

	<script type="text/javascript" src="sample.js"></script>

	<link rel="stylesheet" type="text/css" href="sample.css">

</head>

<body onload="return newgame()">

	<div id="firstdiv">

		<p id="firstp">The Great</p>
		<h1 id="h1"></h1>
		<p>Color Game</p>
		
	</div>

	<h5><button name="newgame" id="button1" onclick="return newgame()">New Game</button>

	<button name="easy" onclick="return foreasy()">Easy</button>

	<button name="hard" onclick="return forhard()">Hard</button></h5>

	<footer id="div">
		
		<div class="d"></div>

		<div class="d"></div>

		<div class="d"></div>

		<div class="d hidden"></div>

		<div class="d hidden"></div>

		<div class="d hidden"></div>

	</footer>

</body>

</html>
